# PersonApp

./: PersonApi.sln  README.md  docker-compose.yml
PersonApi/: Dockerfile  PersonApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
PersonApi.Application/: PersonApi.Application.csproj
PersonApi.Application/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  GetPeopleCommand.cs  GetPersonCommand.cs  UpdatePersonCommand.cs
PersonApi.Application/Handlers/: CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs  GetPeopleCommandHandler.cs  GetPersonCommandHandler.cs  UpdatePersonCommandHandler.cs
PersonApi.Application/MappingProfiles/: PersonProfile.cs
PersonApi.Application/Validators/: CreatePersonCommandValidator.cs  UpdatePersonCommandValidator.cs
PersonApi.Database/: MigrationService.cs  MyDbContext.cs  PersonApi.Database.csproj
PersonApi.Database.MySql/: MySqlDbContext.cs  MySqlDbContextFactory.cs  PersonApi.Database.MySql.csproj  appsettings.json
PersonApi.Database.MySql/Migrations/: 20241004174515_InitialCreate.Designer.cs  20241004174515_InitialCreate.cs  MySqlDbContextModelSnapshot.cs
PersonApi.Database/EntityConfigurations/: PersonConfiguration.cs
PersonApi.Database/Repositories/: PersonRepository.cs
PersonApi.Domain/Dto/: PersonDto.cs
PersonApi.Domain/Entities/: Person.cs
PersonApi.Domain/Interfaces/: IPersonRepository.cs
PersonApi.Test.Application/: PersonApi.Test.Application.csproj
PersonApi.Test.Application/Handlers/: CreatePersonCommandHandlerTests.cs  DeletePersonCommandHandlerTests.cs  GetPeopleCommandHandlerTests.cs  GetPersonCommandHandlerTests.cs  UpdatePersonCommandHandler.cs
PersonApi.Test.Application/Validators/: CreatePersonCommandValidatorTests.cs  UpdatePersonCommandValidatorTests.cs
PersonApi.Test.Database/: PersonApi.Test.Database.csproj  PersonRepositoryTests.cs
PersonApi.Test.Integration/: CustomWebApplicationFactory.cs  PersonApi.Test.Integration.csproj
PersonApi.Test.Integration/Controllers/: PersonControllerIntegrationTests.cs
PersonApi.Test.Integration/Fakes/: FakeMySqlDbContext.cs  FakePeople.cs
PersonApi.UI/: Dockerfile  README.md  angular.json  package.json
PersonApi.UI/src/: index.html
PersonApi.UI/src/app/: app-routing.module.ts  (+7 more)
PersonApi/Controllers/: PersonController.cs
PersonApi/Properties/: launchSettings.json
(+11 files in other folders)
